#Drigging {
    color: red;
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-image: url(http://localhost/front//assets2/chatClient/src/images/headinfo.png);
    background-size: 100% 100%;
    z-index: 19891015;
    right: 0px;
    bottom: 0px;
    cursor: pointer;
    #messge_notice {
        width:8px;
        height:8px;
        background:red;
        border-radius:50%;
        position:relative;
        top:0px;
        left:38px;
        display:none;
    }
    .drigging-alert {
        position:absolute;
        right:10px;
        bottom:80px;
        width:280px;
        min-height:30px;
        display:none;
        box-sizing:border-box;
        padding:10px 5px;
        text-align:center;
        background:#fff;
        color:rgba(0,0,0,0.65);
        border-radius:5px;
        border:1px solid rgba(0, 0, 0, 0.1);
        box-shadow:rgba(0, 0, 0, 0.1) 1px 3px 12px 1px;
    }
    .drigging-alert-arrow {
        width:6px;
        height:6px;
        border-left:1px solid rgba(0, 0, 0, 0.1);
        border-bottom:1px solid rgba(0, 0, 0, 0.1);
        position:absolute;
        bottom:-4px;
        right:20px;
        background:#fff;
        transform:rotateZ(-45deg)
    }
}